# Signaling Server listen port

PORT=8080

# Stun/Turn
# Recommended: https://github.com/coturn/coturn
# Check: https://webrtc.github.io/samples/src/content/peerconnection/trickle-ice/

STUN_SERVER_URL=stun:stun.l.google.com:19302
TURN_SERVER_URL=turn:openrelay.metered.ca:443
TURN_SERVER_USERNAME=openrelayproject
TURN_SERVER_CREDENTIAL=openrelayproject

# Ngrok
# 1. Goto https://ngrok.com
# 2. Get started for free 
# 3. Copy YourNgrokAuthToken: https://dashboard.ngrok.com/get-started/your-authtoken

NGROK_AUTH_TOKEN=

# Redirect on leave room

REDIRECT_URL=https://questionpro.com/t/AUs7VZwgxI